export let names = [
    {    
    name: "Trojans",
    nameinrissa:"Троянские кони",
    description:"это вид вредоносных программ, которые скрывают свою истинную природу, подделываясь под полезные или безопасные приложения. Название они получили по аналогии с древнегреческим мифом о Троянской лошади, которая содержала в себе вооруженных воинов.",
    points: ["Ложная идентификация: Они могут выглядеть как полезные программы или файлы, привлекая пользователей к их запуску.", 
    "Скрытность: После запуска троянец может выполнять различные вредоносные действия, оставаясь скрытым от пользователя.",
    "Разнообразие целей: Троянские кони могут выполнять различные вредоносные задачи, от украденных данных до установки других вредоносных программ или создания бэкдоров для удаленного доступа.",
    "Методы распространения: Они часто распространяются через вредоносные веб-сайты, электронную почту, фальшивые программы или через уязвимости в программном обеспечении."],
    end: "Троянские кони могут выполнять различные задачи в зависимости от целей злоумышленников: они могут украсть личные данные (пароли, банковские данные), устанавливать другие вредоносные программы, вымогать выкуп (рэнсомвары), использоваться для удаленного управления зараженным устройством и многое другое. Для защиты от троянских коней важно использовать антивирусное программное обеспечение, быть осторожным при открытии вложений в электронной почте или загрузке файлов из ненадежных источников, а также обновлять программное обеспечение, чтобы заполнить уязвимости, которые могут использоваться злоумышленниками для распространения троянских коней.",
    
},
    {
        name: "Rootkits",
    nameinrissa:"Руткиты",

        description: "Руткиты — вредоносные программы, которые скрывают своё присутствие на зараженной системе, обеспечивая злоумышленникам долгосрочный и скрытный доступ к компьютеру или сети.",
        points: [
            "Скрытность в системе: Руткиты спрятаны от обычных методов обнаружения, маскируют свои процессы, файлы, реестр и сетевую активность.",
            "Проникновение в ядро ОС: Могут встраиваться в низкоуровневые части операционной системы, что делает их сложными для обнаружения и удаления.",
            "Долгосрочный доступ: Обеспечивают злоумышленникам постоянный доступ к системе, позволяя удаленное управление и скрытность.",
            "Средство для других вредоносных программ: Могут использоваться для установки других вредоносных программ, перехвата данных без ведома пользователя.",
            "Сложность обнаружения и удаления: Требуют специализированных инструментов и навыков для обнаружения и удаления.",
            "Устойчивость к перезагрузке: Внедряются на уровне, позволяющем восстанавливаться даже после перезагрузки системы."
        ],
        end: "Эти характеристики делают руткиты особенно опасными и требуют активной защиты и превентивных мер для обнаружения и удаления."
    },
    
 
 {
    name: "Worms",
    nameinrissa:"Черви",

    description: "Черви - это вредоносные программы, способные автономно распространяться по компьютерным сетям, копируя себя на другие устройства без участия пользователя.",
    points: [
        "Самораспространение: Черви могут распространяться автоматически через сетевые соединения без необходимости человеческого вмешательства.",
        "Уязвимости: Используют уязвимости в системах для внедрения и распространения на другие устройства.",
        "Копирование себя: Создают копии себя на зараженных устройствах, продолжая процесс распространения.",
        "Сетевые атаки: Могут вызывать значительные проблемы в сетях, перегружая их и вызывая сбои в работе.",
        "Установка других вредоносных программ: Могут создавать заделы для установки других вредоносных программ или действий в сети."
    ],
    end: "Их способность автоматического распространения делает черви особенно опасными, так как они могут быстро заразить большое количество устройств в сети."
},
{
    name: "Botnets",
    nameinrissa:"Ботнеты",

    description: "Ботнеты представляют собой сети зараженных компьютеров или устройств, которые управляются злоумышленниками удаленно.",
    points: [
        "Удаленное управление: Злоумышленники могут удаленно управлять компьютерами в ботнете, используя их для различных целей.",
        "Масштаб: Ботнеты могут состоять из тысяч и даже миллионов зараженных устройств.",
        "DDoS-атаки: Используются для организации DDoS-атак, перегружающих сетевые ресурсы целевой системы.",
        "Спам и фишинг: Могут использоваться для массовой отправки спама или фишинговых писем.",
        "Майнинг и другие цели: Могут использоваться для майнинга криптовалют, воровства данных или других вредоносных действий."
    ],
    end: "Ботнеты представляют серьезную угрозу для сетей и систем, поскольку могут быть использованы для широкого спектра вредоносных действий с высоким уровнем организации и контроля."
},

 {
    name: "Sniffers",
    nameinrissa:"Снифферы",

    description: "Снифферы - это вредоносные программы, которые перехватывают и анализируют сетевой трафик для получения конфиденциальной информации, такой как пароли и личные данные.",
    points: [
        "Перехват трафика: Анализируют данные, пересылаемые по сети, для извлечения чувствительной информации.",
        "Уязвимости: Используют уязвимости в сетевых протоколах или системах для доступа к данным."
    ],
    end: "Использование снифферов может привести к утечке конфиденциальных данных и серьезным проблемам с безопасностью."
},
{
    name: "Phishing",
    nameinrissa:"Фишинговые программы",

    description: "Фишинговые программы - это вредоносные приложения или веб-страницы, которые обманывают пользователей, заставляя их раскрывать личные данные или информацию о платежных средствах.",
    points: [
        "Обман: Создают фальшивые веб-сайты или электронные сообщения, имитируя легитимные сервисы или компании.",
        "Захват информации: Злоумышленники получают доступ к личным данным пользователей."
    ],
    end: "Фишинговые программы используют социальную инженерию для получения доступа к личной информации пользователей."
},

{
    name: "Network Keyloggers",
    nameinrissa:"Сетевые кейлоггеры",

    description: "Сетевые кейлоггеры - это вредоносные программы, которые записывают нажатия клавиш на компьютерах в сети, позволяя злоумышленникам получать доступ к важной информации, введенной пользователями.",
    points: [
        "Запись нажатий: Регистрируют все нажатия клавиш, вводимые пользователями в систему."
    ],
    end: "Использование сетевых кейлоггеров может привести к утечке личной и конфиденциальной информации пользователей."
},
{
    name: "Relays",
    nameinrissa:"Ретрансляторы",

    description: "Ретрансляторы - это вредоносные программы, используемые для перенаправления сетевого трафика через зараженные устройства с целью скрытия источника или усиления атаки.",
    points: [
        "Перенаправление трафика: Организуют перенаправление сетевого трафика через зараженные устройства."
    ],
    end: "Использование ретрансляторов может помочь злоумышленникам скрыть свою активность и источник атаки."
},

{
    name: "Ransomware",
    nameinrissa:"Рансомвары",

    description: "Рансомвары - это вредоносные программы, блокирующие доступ пользователя к его собственным данным путем шифрования или блокировки файлов, требуя выкуп за их восстановление.",
    points: [
        "Шифрование файлов: Шифруют или блокируют доступ к файлам на зараженных устройствах.",
        "Вымогательство: Требуют выкуп за восстановление доступа к данным."
    ],
    end: "Рансомвары представляют серьезную угрозу для целостности и доступности данных пользователей и организаций."
},

{
    name: "Spyware",
    nameinrissa:"Спайвары",

    description: "Спайвары - это вредоносные программы, скрытно собирающие информацию о действиях пользователей без их согласия, включая личные данные и активность в Интернете.",
    points: [
        "Скрытое сбор информации: Собирают данные о действиях пользователей без их ведома.",
        "Отправка информации: Отправляют украденные данные злоумышленникам."
    ],
    end: "Использование спайваров приводит к утечке личной информации пользователей и нарушению приватности."
},

{
    name: "Adware",
    nameinrissa:"Adware",

    description: "Adware - это вредоносные программы, отображающие рекламу без согласия пользователя, зачастую с целью монетизации через клики на объявления.",
    points: [
        "Отображение рекламы: Показывают объявления пользователям без их согласия."
    ],
    end: "Adware может быть раздражающим и ведущим к нежелательной рекламе, влияя на работу и безопасность системы."
},

{
    name: "Exploits",
    nameinrissa:"Exploits",

    description: "Exploits - это программы или скрипты, использующие уязвимости в системе или программном обеспечении для внедрения вредоносного кода или выполнения вредоносных действий.",
    points: [
        "Использование уязвимостей: Проникают в систему через уязвимости для запуска вредоносного кода."
    ],
    end: "Exploits могут быть использованы для внедрения различных видов вредоносных программ и атак на систему."
},
]